# sonar-stryker-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/pbtech/: StrykerPlugin.java
src/main/java/br/com/pbtech/constantes/: Languages.java  Metricas.java
src/main/java/br/com/pbtech/issues/: MutantesVivosPosTesteIssueRegister.java  NotMutationSurvivedException.java
src/main/java/br/com/pbtech/metrics/: MutantAggregatedMetrics.java  MutantMetrics.java  MutantsAggregatedMetrics.java  TotalizaMutantes.java  Totalizador.java
src/main/java/br/com/pbtech/model/: End.java  Files.java  Location.java  Mutant.java  MutantStatus.java  MutatorName.java  ObjectFile.java  Start.java  StrykerJSonModel.java  Thresholds.java
src/main/java/br/com/pbtech/rules/: AbstractMutatorRule.java  DefaultRuleDefinition.java  StrykerRulesDefinition.java
src/main/java/br/com/pbtech/rules/csharp/mutators/: AssignmentExpression.java  CheckedStatement.java  CsRule.java  CsRules.java  MethodExpression.java
src/main/java/br/com/pbtech/rules/js/mutators/: BlockStatement.java  JsRule.java  JsRules.java
src/main/java/br/com/pbtech/rules/mutators/: ArithmeticOperator.java  ArrayDeclaration.java  BooleanLiteral.java  ConditionalExpression.java  EqualityOperator.java  LogicalOperator.java  Rule.java  StringLiteral.java  UnaryOperator.java  UpdateOperator.java
src/main/java/br/com/pbtech/scanner/: StrykerSensor.java
src/main/resources/br/com/pbtech/rules/: ArithmeticOperator.html  ArrayDeclaration.html  AssignmentExpression.html  BlockStatement.html  BooleanLiteral.html  CheckedStatement.html  ConditionalExpression.html  EqualityOperator.html  LogicalOperator.html  MethodExpression.html  StringLiteral.html  UnaryOperator.html  UpdateOperator.html
src/test/java/br/com/pbtech/: StrykerPluginTest.java
src/test/java/br/com/pbtech/builder/mutantes/: MutantesBuilderForTest.java
src/test/java/br/com/pbtech/issues/: MutantesVivosPosTesteIssueRegisterTest.java
src/test/java/br/com/pbtech/metrics/: TotalizadorTest.java
src/test/java/br/com/pbtech/scanner/: StrykerSensorTest.java
src/test/resources/defaultreport/: defaultReport.json
